{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 21,
  "lineage": "2ecf21b0-0fbb-bd66-a693-ba089e2d6944",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "application_gateways",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-892e4067-21a3-4923-8080-74f043b59ff0",
            "name": null,
            "required_tags": null,
            "resource_group_name": "Jeremiah-Terraform",
            "resources": [],
            "timeouts": null,
            "type": "microsoft.network/applicationgateways"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "cdn_profiles",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-61356a3d-a845-404b-9332-551717e6716d",
            "name": null,
            "required_tags": null,
            "resource_group_name": "Jeremiah-Terraform",
            "resources": [],
            "timeouts": null,
            "type": "microsoft.cdn/profiles"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "container_registries",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-485bd5f3-667e-4bbc-8fd7-1116761b04ce",
            "name": null,
            "required_tags": null,
            "resource_group_name": "Jeremiah-Terraform",
            "resources": [],
            "timeouts": null,
            "type": "microsoft.containerregistry/registries"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "dns_zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-45f65268-45eb-43cf-9a5a-a34399c87b19",
            "name": null,
            "required_tags": null,
            "resource_group_name": "Jeremiah-Terraform",
            "resources": [],
            "timeouts": null,
            "type": "microsoft.network/dnszones"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "document_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-4725b69b-4359-404b-ba74-80f54e9e87d6",
            "name": null,
            "required_tags": null,
            "resource_group_name": "Jeremiah-Terraform",
            "resources": [],
            "timeouts": null,
            "type": "microsoft.documentdb/databaseaccounts"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "firewalls",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-f022a0d0-4a51-4f3b-9ae0-5a9ea508dd10",
            "name": null,
            "required_tags": null,
            "resource_group_name": "Jeremiah-Terraform",
            "resources": [],
            "timeouts": null,
            "type": "microsoft.network/azurefirewalls"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "hdinsights_clusters",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-b4b71147-f6ab-450a-a561-4af5ce37d869",
            "name": null,
            "required_tags": null,
            "resource_group_name": "Jeremiah-Terraform",
            "resources": [],
            "timeouts": null,
            "type": "microsoft.hdinsight/clusters"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "keyvaults",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-2152e3b0-81f1-4c54-afdc-a68eb396de76",
            "name": null,
            "required_tags": null,
            "resource_group_name": "Jeremiah-Terraform",
            "resources": [],
            "timeouts": null,
            "type": "microsoft.keyvault/vaults"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "load_balancers",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-38eb962e-827a-4772-adb5-b61894975c5f",
            "name": null,
            "required_tags": null,
            "resource_group_name": "Jeremiah-Terraform",
            "resources": [],
            "timeouts": null,
            "type": "microsoft.network/loadbalancers"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "managed_clusters",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-624654d0-8fb2-42f0-9b2d-5a450ba9942b",
            "name": null,
            "required_tags": null,
            "resource_group_name": "Jeremiah-Terraform",
            "resources": [],
            "timeouts": null,
            "type": "microsoft.containerservice/managedclusters"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "mysql_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-00f2353c-9594-4f82-8217-11ba689f5537",
            "name": null,
            "required_tags": null,
            "resource_group_name": "Jeremiah-Terraform",
            "resources": [],
            "timeouts": null,
            "type": "microsoft.dbformysql/servers"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "notification_hubs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-454fd182-ec75-4e20-8e51-d19cb2643ecb",
            "name": null,
            "required_tags": null,
            "resource_group_name": "Jeremiah-Terraform",
            "resources": [],
            "timeouts": null,
            "type": "Microsoft.NotificationHubs/Namespaces/NotificationHubs"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "redis_caches",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-98011391-b89b-4b5f-8dbd-18beee7d4ac8",
            "name": null,
            "required_tags": null,
            "resource_group_name": "Jeremiah-Terraform",
            "resources": [],
            "timeouts": null,
            "type": "microsoft.cache/redis"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "storage_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-48997067-120b-4d3a-8181-a0b838d7c8b8",
            "name": null,
            "required_tags": null,
            "resource_group_name": "Jeremiah-Terraform",
            "resources": [],
            "timeouts": null,
            "type": "microsoft.storage/storageaccounts"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "virtual_machines",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-604ee88f-8be9-44d1-96f3-81c09705355d",
            "name": null,
            "required_tags": null,
            "resource_group_name": "Jeremiah-Terraform",
            "resources": [],
            "timeouts": null,
            "type": "microsoft.compute/virtualmachines"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resources",
      "name": "virtual_networks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "resource-b280e4a1-c4c4-4f17-8f04-9f07d0581daf",
            "name": null,
            "required_tags": null,
            "resource_group_name": "Jeremiah-Terraform",
            "resources": [],
            "timeouts": null,
            "type": "microsoft.network/virtualnetworks"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
